{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Node REST API with jsonapi.org specification",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test-integration": "mocha --opts tests/integration/mocha.opts tests/integration/*.js",
    "test-unit": "mocha --opts tests/unit/mocha.opts tests/unit/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint '**/*.js' --fix"
  },
  "author": "walter buczacka",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "sequelize": "^4.4.2",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0",
    "testdouble": "^3.2.3"
  }
}
